<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="max-age=0" http-equiv="Cache-Control" />
    <meta content="no-cache" http-equiv="Cache-Control" />
    <meta content="no-cache" http-equiv="Pragma" />
    <meta content="-1" http-equiv="Expires" />
    <meta content="width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        a:visited,
        a:visited span {
            color: #f7941d;
            text-decoration: none;
        }
        .footer a:visited,
        .footer a:visited span {
            color: #ABA9A8;
            text-decoration: none;
        }
        @media only screen and (max-width: 650px) {
            /* Wrappers */

            table[class="wrapper"] {
                width: 100% !important;
            }
            .wrapper-block {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            #helpWrapper {
                display: none !important;
            }
            #mainWrapper .wrapper-block {
                padding-top: 0 !important;
            }
            #mainWrapper {
                width: 95% !important;
            }
            /*BANNAER*/

            .banner {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .hero-holder {
                min-width: 1px !important;
            }
            .hero-img,
            .hero-img td,
            .hero-img img {
                width: 100% !important;
                height: auto !important;
                min-width: 1px !important;
            }
            .hero-copy-cta,
            .hero-copy-cta tbody,
            .hero-copy-cta tr,
            .hero-copy-cta td {
                display: block !important;
            }
            .cta-holder,
            .cta-holder .cta {
                width: 100% !important;
                text-align: center;
            }
            /* BODY AND SIDEBAR */

            .body,
            .sidebar {
                padding-bottom: 0 !important;
                display: block !important;
                padding-left: 0 !important;
            }
            .sidebar {
                width: 100% !important;
            }
            .sidebar {
                display: block !important;
            }
            .body {
                display: block !important;
            }
            .sidebar + .body {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .body + .sidebar {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .sidebar-holder:last-child > tr > td,
            .sidebar-holder:last-child > tbody > tr > td {
                padding-bottom: 10px !important;
            }
            .body tr[class='li'] td:first-child {
                padding-left: 40px !important;
            }
            .body tr[class='li'] td:last-child {
                padding-right: 20px !important;
            }
            /* List Of Links*/

            .listoflinks .link img {
                width: auto;
                height: auto;
            }
        }
		 .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
    </style>
</head>



<body alink="#f7941d" bgcolor="#ffffff" link="#f7941d" style="-webkit-text-size-adjust: none; background: #ffffff; color: #222222; font-family: arial, helvetica, sans-serif; margin: 0; padding: 0; width: 100% !important" text="#222222" vlink="#f7941d">

 <!-- PRE-HEADER -->
<div class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; ">We’re back and poised for lift-off</div>

    <span id="bodyContainer" style="display: block; padding: 0"><table align="center" class="wrapper" id="mainWrapper" style="background: #ffffff; border-collapse: collapse; border: 1px solid #bbbbbb; font-family: helvetica, arial, sans-serif; width: 580px" bgcolor="#ffffff" border="0" width="580" cellpadding="0" cellspacing="0"><tr><td class="wrapper-block" style="font-family: helvetica, arial, sans-serif; padding-left: 0; padding-right: 0; padding-top: 0; vertical-align: top" valign="top">

<table class="block block-helper" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; text-align: left" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0"><tr>
  <td class="helper" style="font-family: helvetica, arial, sans-serif; padding: 5px 10px 5px; vertical-align: top" valign="top"><table class="p" style="background: transparent; border-collapse: collapse; color: #606060; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: bold; line-height: 19px; padding-bottom: 0; text-align: right" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td class="p" style="-webkit-font-smoothing: antialiased; color: #606060; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: bold; line-height: 19px; margin: 0; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 0; text-align: right; vertical-align: top; word-break: normal" align="right" valign="top">
<table class="p" style="background: transparent; border-collapse: collapse; color: #606060; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: bold; line-height: 19px; padding-bottom: 0; text-align: right" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td class="p" style="-webkit-font-smoothing: antialiased; color: #606060; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: bold; line-height: 19px; margin: 0; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 0; text-align: right; vertical-align: top; word-break: normal" align="right" valign="top"> Email header preview text goes here  |   <a href="index.html" target="_blank" style="color:#2CABE1; text-decoration:none;">View email online</a></td>
    </tr>
  </table></td>
  </tr>
  </table></td>
    </tr>
    </table>
    <table class="block block-banner" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; text-align: left" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="banner" style="background: #ffffff; font-family: helvetica, arial, sans-serif; padding: 0; vertical-align: top" bgcolor="#ffffff" valign="top">
                <table class="hero-frame" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family: helvetica, arial, sans-serif; vertical-align: top" valign="top">
                            <table class="hero main copy-bottom" style="background: #ffffff; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="#ffffff" border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: helvetica, arial, sans-serif; vertical-align: top" valign="top">
                                        <table style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; min-width: 580px; width: 580px" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td background="images/header.png" bgcolor="#deebf4" width="580" height="110" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:110px;">
    <v:fill type="tile" src="images/header.png" color="#deebf4" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
  <table style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; min-width: 580px; width: 580px" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
  	<tr>
  		<td style="min-width: 550px; vertical-align: top; width: 550px; padding-left:20px; padding-top:20px;" valign="top">
			<img src="images/veritas.png" width="131" height="36" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/dis_logo.png" width="120" height="35" alt=""/>
		</td>
  	</tr>
  </table>
 </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                                            </tr>
                                        </table>
                                        <table class="hero-img" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; min-width: 580px; width: 580px" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family: helvetica, arial, sans-serif; min-width: 580px; vertical-align: top; width: 580px" valign="top">
                                                	<a href="#" target="_blank" style="display:block; border:0;"><span style="display:block; border:0;">
                                                		<img src="images/hero.png" alt="Banner" style="min-width: 580px; vertical-align: top; width: 580px" width="580" />
                                                    </span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="hero-frame" style="border-collapse: collapse; font-family: helvetica, arial, sans-serif" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family: helvetica, arial, sans-serif; padding-bottom: 25px; vertical-align: top" valign="top">
                            <table class="hero notice copy-notice" style="background-color: #848c90; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="#848c90" border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: helvetica, arial, sans-serif; vertical-align: top" valign="top">
                                        <table class="hero-copy-cta hero-notice" style=" border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="hero-copy-block" style="font-family: helvetica, arial, sans-serif; padding: 5px 10px 5px; vertical-align: top" valign="top">
                                                    <table class="hero-copy" style=" border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-family: helvetica, arial, sans-serif; vertical-align: top" valign="top">

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="block block-body" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; text-align: left" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="sidebar" style="font-family: helvetica, arial, sans-serif; padding-bottom: 0; padding-top: 0; vertical-align: top; width: 200px" valign="top">
                <table class="sidebar-holder" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family: helvetica, arial, sans-serif; padding-bottom: 0; vertical-align: top" valign="top">
                            <table class="sidebar-body" style="background: #DDDEE5; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="#DDDEE5" border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: helvetica, arial, sans-serif; padding: 0; vertical-align: top" valign="top">
                                        <table class="cta-holder" width="" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; text-align: center; width: 100%" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family: helvetica, arial, sans-serif; padding: 0; vertical-align: top" valign="top">
                                                    <table class="cta" width="" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; text-align: center; width: 100%" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="background: #EA683C; border: 0; font-family: helvetica, arial, sans-serif; font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom:5px; vertical-align: baseline; font-weight:bold;" bgcolor="#EA683C" valign="baseline">
                                                                <a href="https://scm.symantec.com/be15/en/desktop/#cta" target="_blank" style="color: #ffffff; font-size: 12px; font-weight: bold; line-height: 19px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; vertical-align: baseline"><span style="color: #ffffff; font-size: 12px; font-weight: bold; line-height: 19px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; vertical-align: baseline">Backup Exec 15 Resources</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="sidebar-holder" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family: helvetica, arial, sans-serif; padding-bottom: 0; vertical-align: top" valign="top">



                            <table class="sidebar-body" style="background: #DDDEE5; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="#DDDEE5" border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: helvetica, arial, sans-serif; padding: 10px; vertical-align: top" valign="top">
                                        <table class="p" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="p" style="-webkit-font-smoothing: antialiased; font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; mso-line-height-rule: at-least; mso-table-lspace: 0; mso-table-rspace: 0;  vertical-align: top; word-break: normal" valign="top">
                                                <a href="https://scm.symantec.com/be15/en/desktop/#cta" target="_blank" style="color: #222222; font-size: 12px; font-weight: bold; line-height: 19px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: baseline"><span style="color: #222222; font-size: 12px; font-weight: bold; line-height: 19px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: baseline">
                                                <strong><span style="color:#C6484D">Download Backup Exec 15</span></strong><br />
                                              resources today to help you be the Super Agent 15 to your customers.</span></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="sidebar-holder" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family: helvetica, arial, sans-serif; padding-bottom: 0; vertical-align: top" valign="top">
                            <table class="sidebar-body" style="background: #DDDEE5; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="#DDDEE5" border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: helvetica, arial, sans-serif; padding: 0; vertical-align: top" valign="top">
                                        <table class="cta-holder" width="" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; text-align: center; width: 100%" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family: helvetica, arial, sans-serif; padding: 0; vertical-align: top" valign="top">
                                                    <table class="cta" width="" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; text-align: center; width: 100%" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="background: #EA683C; border: 0; font-family: helvetica, arial, sans-serif; font-size: 12px; line-height: 0px; mso-line-height-rule: exactly; padding:5px; vertical-align: baseline; font-weight:bold;" bgcolor="#EA683C" valign="baseline">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="body" style="font-family: helvetica, arial, sans-serif; padding: 0 10px 0 20px; vertical-align: top" valign="top">
                <table class="p" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="p" style="-webkit-font-smoothing: antialiased; font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; vertical-align: top; word-break: normal" valign="top">This is the first of 3 episodes that you will receive.</td>
                    </tr>
                </table>

                <table class="p" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="p" style="-webkit-font-smoothing: antialiased; font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; vertical-align: top; word-break: normal" valign="top">Answer a simple question after each episode, get the answers right for all 3 episodes and we'll send you a gift* with our new Veritas logo.</td>
                    </tr>
                </table>

                <table  class="hero-img" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family: helvetica, arial, sans-serif; min-width: 370px; vertical-align: top; width: 0px" valign="top"><img src="images/i-watch.png" width="370" height="106" alt="" style="min-width: 370px; vertical-align: top; width: 370px; display:block; border:0;"/></td>
                    </tr>
                </table>

                <table class="p" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="p" style="-webkit-font-smoothing: antialiased; font-family: helvetica, arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:10px; padding-bottom: 10px; vertical-align: top; word-break: normal" valign="top">* For the first 1,000 submissions only.<br />** Terms & conditions apply.</td>
                    </tr>
                </table>
          </td>
        </tr>
    </table>
    <table class="block block-body" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; text-align: left" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="sidebar" style="font-family: helvetica, arial, sans-serif; padding-bottom: 0; padding-top: 0; vertical-align: top; width: 180px" valign="top">
                <table class="sidebar-holder" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family: helvetica, arial, sans-serif; padding-bottom: 10px; vertical-align: top" valign="top">
                            <table class="sidebar-body" style="background: #DDDEE5; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="#DDDEE5" border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: helvetica, arial, sans-serif; padding: 0; vertical-align: top" valign="top">
                                        <table class="cta-holder" width="" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; text-align: center; width: 100%" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family: helvetica, arial, sans-serif; padding: 0; vertical-align: top" valign="top">
                                                    <table class="cta" width="" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; text-align: center; width: 100%" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="background: #EA683C; border: 0; font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 19px; mso-line-height-rule: exactly; padding: 8px; vertical-align: baseline" bgcolor="#EA683C" valign="baseline">
                                                                <a href="#" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 19px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; vertical-align: baseline"><span style="color: #ffffff; font-size: 16px; font-weight: bold; line-height: 19px; mso-line-height-rule: exactly; text-decoration: none; text-transform: uppercase; vertical-align: baseline">Answer Quiz #1 now!</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>

        </tr>
    </table>
    <table class="block block-footer" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; text-align: left" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="footer" style="background: #ffffff; border-top-color: #c9e0e8; border-top-style: solid; border-top-width: 5px; font-family: helvetica, arial, sans-serif; padding: 5px 10px 0; vertical-align: top" bgcolor="#ffffff" valign="top">
            <table class="listoflinks-holder" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-family: helvetica, arial, sans-serif;  padding-top: 10px; vertical-align: top" valign="top">
                            <table class="listoflinks followus" width="" align="right" style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="title" style="color: #838B8F; font-family: helvetica, arial, sans-serif; font-size: 13px; font-weight: bold; vertical-align: middle" valign="middle">Follow us</td>


                                    <td class="link" style="font-family: helvetica, arial, sans-serif; line-height: 25px; mso-line-height-rule: exactly; padding-left: 10px; padding-top: 1px; vertical-align: middle" valign="middle"><a href="https://twitter.com/symantecASIA?elqTrack=true&elqTrackId=30184d15aaf0473293e1fe10f8e5e0a5&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank" style="color: #EA683C; font-weight: normal; text-decoration: underline"><span style="color: #EA683C; font-weight: normal; text-decoration: underline">
<img src="images/sns_twitter@2x.gif" alt="Twitter" width="21" height="21" style="border: 0; display: block; height: 21px; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 21px" /></span></a>
                                    </td>

                                    <td class="link" style="font-family: helvetica, arial, sans-serif; line-height: 25px; mso-line-height-rule: exactly; padding-left: 10px; padding-top: 1px; vertical-align: middle" valign="middle"><a href="https://www.facebook.com/Symantec?elqTrack=true&elqTrackId=d12dd37c80dc42309f5a15c6f205a858&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank" style="color: #EA683C; font-weight: normal; text-decoration: underline"><span style="color: #EA683C; font-weight: normal; text-decoration: underline">
<img src="images/sns_facebook@2x.gif" alt="Facebook" width="21" height="21" style="border: 0; display: block; height: 21px; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 21px" /></span></a>
                                    </td>
                                    <td class="link" style="font-family: helvetica, arial, sans-serif; line-height: 25px; mso-line-height-rule: exactly; padding-left: 10px; padding-top: 1px; vertical-align: middle" valign="middle"><a href="https://www.linkedin.com/company/symantec?elqTrack=true&elqTrackId=d6dbd01254754431bfd2c675bdf81ff0&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank" style="color: #EA683C; font-weight: normal; text-decoration: underline"><span style="color: #EA683C; font-weight: normal; text-decoration: underline">
<img src="images/sns_linkedin@2x.gif" alt="LinkedIn" width="21" height="21" style="border: 0; display: block; height: 21px; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 21px" /></span></a>
                                    </td>
                                    <td class="link" style="font-family: helvetica, arial, sans-serif; line-height: 25px; mso-line-height-rule: exactly; padding-left: 10px; padding-top: 1px; vertical-align: middle" valign="middle"><a href="http://www.youtube.com/symantec?elqTrack=true&elqTrackId=c44c436bc6a545a28b847167720860ff&elqaid=<span class=eloquaemail>elqassetId</span>&elqat=<span class=eloquaemail>elqassetType</span>" target="_blank" style="color: #EA683C; font-weight: normal; text-decoration: underline"><span style="color: #EA683C; font-weight: normal; text-decoration: underline">
<img src="images/sns_youtube@2x.gif" alt="YouTube" width="21" height="21" style="border: 0; display: block; height: 21px; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 21px" /></span></a>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="p" style="background: transparent; border-collapse: collapse; color: #ABA9A8; font-family: helvetica, arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="p" style="-webkit-font-smoothing: antialiased; color: #ABA9A8; font-family: helvetica, arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; padding-top: 15px; vertical-align: top; word-break: normal" valign="top">To ensure delivery to your inbox, please add <a href="mailto:symantec_communications-apac@symantec.com" target="_blank" style="color: #ABA9A8; font-weight: normal; text-decoration: none;"><span style="color: #ABA9A8; font-weight: normal; text-decoration: none">symantec_communications-apac@symantec.com</span></a> to your address book.</td>
                    </tr>
                </table>

                <table class="p" style="background: #FFFFFF; border-collapse: collapse; color: #838B8F; font-family: helvetica, arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px" bgcolor="#ffffff" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="p" style="-webkit-font-smoothing: antialiased; color: #ABA9A8; font-family: helvetica, arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; word-break: normal" valign="top" bgcolor="#ffffff">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left" style="padding-bottom: 15px">
			<div style="-webkit-text-size-adjust: none;font-family:Arial, sans-serif;font-size:10px;color:#ABA9A8;border-collapse: collapse;margin-bottom:10px; font-weight: normal; line-height: 14px; mso-line-height-rule: exactly;">&copy; 2015 Symantec Corporation. All rights reserved. Symantec, the Symantec Logo, the Checkmark Logo, Veritas, and the Veritas Logo are trademarks or registered trademarks of Symantec Corporation or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.</div>

			<span title="Dynamic Content - FY15-APJ-ENT-EN-Dynamic_PartnerFooter_Address" elqid="166" elqtype="DynamicContent" class="remove-absolute" style="display: block"><div style="-webkit-text-size-adjust: none;font-family:Arial, sans-serif;font-size:10px;color:#ABA9A8;border-collapse: collapse;margin-bottom:10px; font-weight: normal; line-height: 14px; mso-line-height-rule: exactly;">Symantec Corporation, 350 Ellis Street, Mountain View, CA 94043, United States of America</div>
</span>


			</td>
		</tr>
	</tbody>
</table>
 </td>
                    </tr>
                </table>




            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    </span>
<style>@media print{ #_t { background-image: url('https://mhtiris5.emltrk.com/mhtiris5?p&d=<span class=eloquaemail>EmailAddress</span>');}} div.OutlookMessageHeader {background-image:url('https://mhtiris5.emltrk.com/mhtiris5?f&d=<span class=eloquaemail>EmailAddress</span>')} table.moz-email-headers-table {background-image:url('https://mhtiris5.emltrk.com/mhtiris5?f&d=<span class=eloquaemail>EmailAddress</span>')} blockquote #_t {background-image:url('https://mhtiris5.emltrk.com/mhtiris5?f&d=<span class=eloquaemail>EmailAddress</span>')} #MailContainerBody #_t {background-image:url('https://mhtiris5.emltrk.com/mhtiris5?f&d=<span class=eloquaemail>EmailAddress</span>')}</style><div id="_t"></div>
<img src="https://mhtiris5.emltrk.com/mhtiris5?d=<span class=eloquaemail>EmailAddress</span>" width="1" height="1" border="0" />
</body>
</html>
